<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Войти</title>
    <style>
      .center {
        border-radius: 40px;
        color: coral;
        width: 100px;
        padding: 150px;
        margin: auto;
        background-color: black;
      }
      body {
        background-color: crimson;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 1200px;
      }
      .header {
        position: fixed;
        width: 100vw;
        background-color: #000000;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      a {
        text-decoration: none;
        margin-left: 50px;
      }

      header img {
        width: 86px;
      }

      .in {
        border-radius: 15px;
        padding: 9px;
        background-color: rgb(128, 21, 21);
        border: none;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <form method="get" action="./index.html">
        <button class="in" type="submit">Назад</button>
      </form>
    </header>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="center">
      <input type="text" placeholder="ведите имя" />
      <p>Какой у вас пол?</p>
      <br />
      <label for="gj">мужчина</label>
      <input type="radio" name="gender" id="gj" value="мужчина" />
      <br />
      <label for="gh">женщина</label>
      <input type="radio" name="gender" id="gh" value="женщина" />
      <br />
      <label for="gt">я не определился</label>
      <input type="radio" name="gender" id="gt" value="я не определился(ась)" />
      <br />
      <label for="gr">ламинат</label>
      <input type="radio" name="gender" id="gr" value="ламинат" />
      <br />
      <label for="gf">хз</label>
      <input type="radio" name="gender" id="gf" value="хз" />
      <p>пароль</p>
      <input type="password" name="pass" id="g1" />
    </div>
  </body>
</html>
